<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Jogo da Forca</h1>
    <div id="tabuleiro-jogo">
        <div id="container-palavra"></div>
        <div id="container-tentativas"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>


